---
layout: default
---

<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <title>When will the next Wolf Hall book be published?</title>

  <meta name="twitter:site" content="@lolamby">
  <meta name="twitter:creator" content="@lolamby">
  <meta name="twitter:title" content="When will the next Wolf Hall book be published?">
  <meta name="twitter:description" content="When will Hilary Mantel publish the sequel to Wolf Hall and Bring Up the Bodies?">
  <meta name="twitter:card" content="summary">

  <meta property="og:site_name" content="When will the next Wolf Hall book be published?" />
  <meta property="og:description" content="When will Hilary Mantel publish the sequel to Wolf Hall and Bring Up the Bodies?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://whenwillthenextwolfhallbookbepublished.com" />
  <meta property="og:title" content="When will the next Wolf Hall book be published?" />

  <meta property="og:image" content="whenwillthenextwolfhallbookbepublished.com/bg.jpg?{{ site.time | date: '%s%N' }}" />
  <meta property="og:image:width" content="209" />
  <meta property="og:image:height" content="209" />

  <style>
    html {
      height: 100%;
      background: url(/bg.jpg?{{ site.time | date: '%s%N' }}) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      height: 100%;
      text-align: center;
      margin: 0;
      color: white;
    }

    .answer {
      display: inline-block;
      margin-top: 180px;
      font-size: 16pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
    }

    .answer a {
      text-decoration: none;
      color: inherit;
    }

    .answer .big {
      font-size: 120pt;
      line-height: 175pt;
    }

    .links {
      color: #ccc;
      position: fixed;
      bottom: 0;
      width: 300px;
      font-size: 10pt;
      padding: 0 5px 15px 15px;
      z-index: 9999;
    }

    .links a {
      color: inherit;
      display: inline-block;
      margin-right: 10px;
    }

    .links.left {
      left: 0;
      text-align: left;
    }

    .links.center {
      left: 50%;
      right: 50%;
      margin-left: -150px;
    }

    .links.right {
      right: 0;
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="answer">
    <a
      class="big"
      href="https://www.theguardian.com/books/2017/jul/05/hilary-mantel-says-final-wolf-hall-book-unlikely-to-come-out-in-2018-as-planned"
    >2019</a>
    <br>
    <a
      href="https://www.theguardian.com/books/2017/jul/05/hilary-mantel-says-final-wolf-hall-book-unlikely-to-come-out-in-2018-as-planned">&ldquo;The Mirror and the Light – the sequel to Wolf Hall and Bring Up the Bodies – may not be published until&nbsp;2019&hellip;&rdquo;</a>
  </div>

  <div class="links right">
    by <strong><a href="https://twitter.com/lolamby" target="_blank">@lolamby</a></strong>
  </div>
</body>
</html>
